var math = require("calculator");
var pathInfo = require("./helper/pathinfo");
var moment = require("moment");
var _ = require('underscore');

var BlogComponent = require("BlogComponent");


function PageComponent() {
	BlogComponent.call(this);
  this.partialContentTemplateURL = __dirname + "/templates/listing.html"
}
PageComponent.prototype = Object.create(BlogComponent.prototype);

PageComponent.prototype.init = function () {
  var list = [];
  var posts = require("resource!" + this.basePath + "/posts").simpleResource.children;
  for each(var post in posts) {
    var blogPostModel = {};
    var createdAt = parseInt(post.getDateTimeProperty("jcr:created"));
    blogPostModel.content =  this.transformMarkdown(post.properties.content);
    blogPostModel.properties = post.properties;
    blogPostModel.path = post.path;
    blogPostModel.date =moment(createdAt).format('MMMM Do YYYY, h:mm:ss a');
    list.push(blogPostModel);
  }

  this.model.posts = list;
}

module.exports = new PageComponent();
