var moment = require("moment");
var _ = require('underscore');

var BlogComponent = require("BlogComponent");


function BlogPostComponent() {
	BlogComponent.call(this);
  this.partialContentTemplateURL = __dirname + "/templates/detail.html"
}
BlogPostComponent.prototype = Object.create(BlogComponent.prototype);

BlogPostComponent.prototype.init = function () {
	var createdAt = parseInt(simpleResource.getDateTimeProperty("jcr:created"));
  this.model.blogpost = this.transformMarkdown(currentNode.properties.content);
	this.model.date =moment(createdAt).format('MMMM Do YYYY');
}

module.exports = new BlogPostComponent();
